<mxfile host="Electron" modified="2024-03-18T16:46:08.797Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="_JpycUUhWSTUfOTWqRQ0" version="24.0.4" type="device">
  <diagram name="Page-1" id="2a216829-ef6e-dabb-86c1-c78162f3ba2b">
    <mxGraphModel dx="2074" dy="167" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XZqJcAnElh1X6Vt12nIv-1" value="Client" style="swimlane;html=1;startSize=20;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=#ffffff;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="1210" width="1990" height="170" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-2" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;" parent="XZqJcAnElh1X6Vt12nIv-1" vertex="1">
          <mxGeometry x="60" y="60" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-3" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;" parent="XZqJcAnElh1X6Vt12nIv-1" vertex="1">
          <mxGeometry x="1910" y="60" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-38" value="Opłać należność" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;fontSize=12;" parent="XZqJcAnElh1X6Vt12nIv-1" vertex="1">
          <mxGeometry x="910" y="45" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-43" value="Poproś o zmianę parametrów" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;fontSize=12;" parent="XZqJcAnElh1X6Vt12nIv-1" vertex="1">
          <mxGeometry x="450" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-71" value="Wyświetl komunikat o błędzie" style="rounded=1;whiteSpace=wrap;html=1;" parent="XZqJcAnElh1X6Vt12nIv-1" vertex="1">
          <mxGeometry x="1420" y="55" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=1 4;endArrow=open;endFill=0;" parent="XZqJcAnElh1X6Vt12nIv-1" source="XZqJcAnElh1X6Vt12nIv-71" target="XZqJcAnElh1X6Vt12nIv-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-4" value="Server" style="swimlane;html=1;startSize=20;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=#ffffff;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="1410" width="1990" height="220" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-5" value="Odbierz sygnał kupna biletu" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;" parent="XZqJcAnElh1X6Vt12nIv-4" vertex="1">
          <mxGeometry x="120" y="45" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="XZqJcAnElh1X6Vt12nIv-4" source="XZqJcAnElh1X6Vt12nIv-6" target="XZqJcAnElh1X6Vt12nIv-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-6" value="Zweryfikuj poprawność danych (oraz dostępność)" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;" parent="XZqJcAnElh1X6Vt12nIv-4" vertex="1">
          <mxGeometry x="290" y="45" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-7" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="XZqJcAnElh1X6Vt12nIv-4" source="XZqJcAnElh1X6Vt12nIv-5" target="XZqJcAnElh1X6Vt12nIv-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="10" as="sourcePoint" />
            <mxPoint x="460" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RaHDesHzXpOw_g5h0k47-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="XZqJcAnElh1X6Vt12nIv-4" source="XZqJcAnElh1X6Vt12nIv-9" target="XZqJcAnElh1X6Vt12nIv-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-9" value="Wystaw płatność na podaną kwotę" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;fontSize=12;" parent="XZqJcAnElh1X6Vt12nIv-4" vertex="1">
          <mxGeometry x="740" y="45" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="XZqJcAnElh1X6Vt12nIv-4" source="XZqJcAnElh1X6Vt12nIv-10" target="XZqJcAnElh1X6Vt12nIv-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-10" value="Opłacony bilet" style="shape=mxgraph.bpmn.data;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;whiteSpace=wrap;size=15;html=1;bpmnTransferType=none;isCollection=1;fontSize=12;" parent="XZqJcAnElh1X6Vt12nIv-4" vertex="1">
          <mxGeometry x="1440" y="45" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="XZqJcAnElh1X6Vt12nIv-4" source="XZqJcAnElh1X6Vt12nIv-40" target="XZqJcAnElh1X6Vt12nIv-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-40" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="XZqJcAnElh1X6Vt12nIv-4" vertex="1">
          <mxGeometry x="470" y="45" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-44" value="Dane są poprawne?" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="XZqJcAnElh1X6Vt12nIv-4" vertex="1">
          <mxGeometry x="480" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-45" value="Tak" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="XZqJcAnElh1X6Vt12nIv-4" vertex="1">
          <mxGeometry x="540" y="55" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-46" value="Nie" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="XZqJcAnElh1X6Vt12nIv-4" vertex="1">
          <mxGeometry x="500" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="XZqJcAnElh1X6Vt12nIv-4" source="XZqJcAnElh1X6Vt12nIv-52" target="XZqJcAnElh1X6Vt12nIv-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-52" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="XZqJcAnElh1X6Vt12nIv-4" vertex="1">
          <mxGeometry x="1270" y="35" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="XZqJcAnElh1X6Vt12nIv-4" source="XZqJcAnElh1X6Vt12nIv-54" target="XZqJcAnElh1X6Vt12nIv-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-54" value="Odbierz sygnał płatności" style="rounded=1;whiteSpace=wrap;html=1;" parent="XZqJcAnElh1X6Vt12nIv-4" vertex="1">
          <mxGeometry x="1080" y="37.5" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-57" value="Należność opłacona" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="XZqJcAnElh1X6Vt12nIv-4" vertex="1">
          <mxGeometry x="1280" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-61" value="Zablokuj bilet na czas płatności" style="rounded=1;whiteSpace=wrap;html=1;" parent="XZqJcAnElh1X6Vt12nIv-4" vertex="1">
          <mxGeometry x="600" y="55" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="XZqJcAnElh1X6Vt12nIv-4" source="XZqJcAnElh1X6Vt12nIv-61" target="XZqJcAnElh1X6Vt12nIv-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="XZqJcAnElh1X6Vt12nIv-4" source="XZqJcAnElh1X6Vt12nIv-52" target="XZqJcAnElh1X6Vt12nIv-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uW81ikx7OjT-FS1SfBMg-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="XZqJcAnElh1X6Vt12nIv-4" source="XZqJcAnElh1X6Vt12nIv-67" target="uW81ikx7OjT-FS1SfBMg-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-67" value="Przypisz bilet do użytkownika" style="rounded=1;whiteSpace=wrap;html=1;" parent="XZqJcAnElh1X6Vt12nIv-4" vertex="1">
          <mxGeometry x="1530" y="45" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-70" value="Tak" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="XZqJcAnElh1X6Vt12nIv-4" vertex="1">
          <mxGeometry x="1340" y="47.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-75" value="Zwolnij bilet" style="rounded=1;whiteSpace=wrap;html=1;" parent="XZqJcAnElh1X6Vt12nIv-4" vertex="1">
          <mxGeometry x="1250" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-80" value="Nie" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="XZqJcAnElh1X6Vt12nIv-4" vertex="1">
          <mxGeometry x="1260" y="115" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-83" value="Wyślij bilet na email użytkownika" style="rounded=1;whiteSpace=wrap;html=1;" parent="XZqJcAnElh1X6Vt12nIv-4" vertex="1">
          <mxGeometry x="1820" y="45" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW81ikx7OjT-FS1SfBMg-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="XZqJcAnElh1X6Vt12nIv-4" source="uW81ikx7OjT-FS1SfBMg-1" target="XZqJcAnElh1X6Vt12nIv-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uW81ikx7OjT-FS1SfBMg-1" value="Zapisz bilet" style="rounded=1;whiteSpace=wrap;html=1;" parent="XZqJcAnElh1X6Vt12nIv-4" vertex="1">
          <mxGeometry x="1680" y="45" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-12" value="Parametry biletu" style="shape=mxgraph.bpmn.data;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;whiteSpace=wrap;size=15;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="1650" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-13" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="XZqJcAnElh1X6Vt12nIv-5" target="XZqJcAnElh1X6Vt12nIv-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="1520" as="sourcePoint" />
            <mxPoint x="500" y="1520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="1590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-14" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;rounded=0;exitX=0;exitY=0;exitDx=40;exitDy=37.5;exitPerimeter=0;" parent="1" source="XZqJcAnElh1X6Vt12nIv-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="1520" as="sourcePoint" />
            <mxPoint x="340" y="1535" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="1648" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-19" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Kupowanie biletu&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="45" y="1170" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-20" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XZqJcAnElh1X6Vt12nIv-2" target="XZqJcAnElh1X6Vt12nIv-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="1530" as="sourcePoint" />
            <mxPoint x="500" y="1530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="125" y="1410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-33" value="Kwota biletu" style="shape=mxgraph.bpmn.data;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;whiteSpace=wrap;size=15;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="1640" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=1 4;endArrow=open;endFill=0;" parent="1" source="XZqJcAnElh1X6Vt12nIv-6" target="XZqJcAnElh1X6Vt12nIv-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=40;exitDy=37.5;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=1 4;endArrow=open;endFill=0;" parent="1" source="XZqJcAnElh1X6Vt12nIv-33" target="XZqJcAnElh1X6Vt12nIv-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="1545" as="sourcePoint" />
            <mxPoint x="500" y="1640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=1 4;" parent="1" source="XZqJcAnElh1X6Vt12nIv-9" target="XZqJcAnElh1X6Vt12nIv-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=1 4;" parent="1" source="XZqJcAnElh1X6Vt12nIv-40" target="XZqJcAnElh1X6Vt12nIv-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=1 4;" parent="1" source="XZqJcAnElh1X6Vt12nIv-43" target="XZqJcAnElh1X6Vt12nIv-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;" parent="1" source="XZqJcAnElh1X6Vt12nIv-38" target="XZqJcAnElh1X6Vt12nIv-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;" parent="1" source="XZqJcAnElh1X6Vt12nIv-75" target="XZqJcAnElh1X6Vt12nIv-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZqJcAnElh1X6Vt12nIv-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=1 4;endArrow=open;endFill=0;" parent="1" source="XZqJcAnElh1X6Vt12nIv-83" target="XZqJcAnElh1X6Vt12nIv-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-1" value="Client" style="swimlane;html=1;startSize=20;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=#ffffff;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="45" y="2090" width="1410" height="170" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-2" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;" parent="vYYEecUFWi8IVXlaxbvF-1" vertex="1">
          <mxGeometry x="60" y="60" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-4" value="Potwierdź zwrot należnośći" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;fontSize=12;" parent="vYYEecUFWi8IVXlaxbvF-1" vertex="1">
          <mxGeometry x="470" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-6" value="Wyświetl komunikat&lt;br&gt;o anulowaniu zwrotu" style="rounded=1;whiteSpace=wrap;html=1;" parent="vYYEecUFWi8IVXlaxbvF-1" vertex="1">
          <mxGeometry x="910" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-8" value="Server" style="swimlane;html=1;startSize=20;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=#ffffff;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="45" y="2290" width="1410" height="180" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-9" value="Odbierz sygnał anulowania biletu" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;" parent="vYYEecUFWi8IVXlaxbvF-8" vertex="1">
          <mxGeometry x="120" y="45" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-12" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="vYYEecUFWi8IVXlaxbvF-8" source="vYYEecUFWi8IVXlaxbvF-9" target="vYYEecUFWi8IVXlaxbvF-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="10" as="sourcePoint" />
            <mxPoint x="290" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RaHDesHzXpOw_g5h0k47-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="vYYEecUFWi8IVXlaxbvF-8" source="vYYEecUFWi8IVXlaxbvF-13" target="vYYEecUFWi8IVXlaxbvF-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-13" value="Wystaw zwrot na podaną kwotę" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;fontSize=12;" parent="vYYEecUFWi8IVXlaxbvF-8" vertex="1">
          <mxGeometry x="300" y="45" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="vYYEecUFWi8IVXlaxbvF-8" source="vYYEecUFWi8IVXlaxbvF-22" target="vYYEecUFWi8IVXlaxbvF-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-22" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="vYYEecUFWi8IVXlaxbvF-8" vertex="1">
          <mxGeometry x="840" y="46" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="vYYEecUFWi8IVXlaxbvF-8" source="vYYEecUFWi8IVXlaxbvF-24" target="vYYEecUFWi8IVXlaxbvF-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-24" value="Odbierz sygnał płatności" style="rounded=1;whiteSpace=wrap;html=1;" parent="vYYEecUFWi8IVXlaxbvF-8" vertex="1">
          <mxGeometry x="630" y="49" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-25" value="Zwrot potwierdzony" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="vYYEecUFWi8IVXlaxbvF-8" vertex="1">
          <mxGeometry x="850" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-31" value="Tak" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="vYYEecUFWi8IVXlaxbvF-8" vertex="1">
          <mxGeometry x="900" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-33" value="Nie" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="vYYEecUFWi8IVXlaxbvF-8" vertex="1">
          <mxGeometry x="830" y="17.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-34" value="Wyślij potwierdzenie zwrotu należności" style="rounded=1;whiteSpace=wrap;html=1;" parent="vYYEecUFWi8IVXlaxbvF-8" vertex="1">
          <mxGeometry x="1140" y="55" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="vYYEecUFWi8IVXlaxbvF-8" source="vYYEecUFWi8IVXlaxbvF-61" target="vYYEecUFWi8IVXlaxbvF-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-61" value="Usuń bilet" style="rounded=1;whiteSpace=wrap;html=1;" parent="vYYEecUFWi8IVXlaxbvF-8" vertex="1">
          <mxGeometry x="970" y="55" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-36" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vYYEecUFWi8IVXlaxbvF-9" target="vYYEecUFWi8IVXlaxbvF-60" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="345" y="2400" as="sourcePoint" />
            <mxPoint x="245" y="2520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="215" y="2470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-37" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;rounded=0;exitX=0;exitY=0;exitDx=40;exitDy=37.5;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vYYEecUFWi8IVXlaxbvF-60" target="vYYEecUFWi8IVXlaxbvF-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="285" y="2527.5" as="sourcePoint" />
            <mxPoint x="345" y="2415" as="targetPoint" />
            <Array as="points">
              <mxPoint x="405" y="2480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-40" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Anulowanie biletu&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="2050" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-41" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="vYYEecUFWi8IVXlaxbvF-2" target="vYYEecUFWi8IVXlaxbvF-9" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="345" y="2410" as="sourcePoint" />
            <mxPoint x="505" y="2410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="2290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=1 4;" parent="1" source="vYYEecUFWi8IVXlaxbvF-13" target="vYYEecUFWi8IVXlaxbvF-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;" parent="1" source="vYYEecUFWi8IVXlaxbvF-4" target="vYYEecUFWi8IVXlaxbvF-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;" parent="1" source="vYYEecUFWi8IVXlaxbvF-22" target="vYYEecUFWi8IVXlaxbvF-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1415" y="2460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=1 4;endArrow=open;endFill=0;" parent="1" source="vYYEecUFWi8IVXlaxbvF-34" target="vYYEecUFWi8IVXlaxbvF-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-60" value="Opłacony bilet" style="shape=mxgraph.bpmn.data;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;whiteSpace=wrap;size=15;html=1;bpmnTransferType=none;isCollection=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="295" y="2490" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-3" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;" parent="1" vertex="1">
          <mxGeometry x="1365" y="2175" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=1 4;endArrow=open;endFill=0;" parent="1" source="vYYEecUFWi8IVXlaxbvF-6" target="vYYEecUFWi8IVXlaxbvF-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-86" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Aktualizacja biletu (przebukowanie)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="2870" width="340" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-161" value="Client" style="swimlane;html=1;startSize=20;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=#ffffff;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="45" y="2910" width="1415" height="170" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-162" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;" parent="vYYEecUFWi8IVXlaxbvF-161" vertex="1">
          <mxGeometry x="60" y="60" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-163" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;" parent="vYYEecUFWi8IVXlaxbvF-161" vertex="1">
          <mxGeometry x="1325" y="60" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-165" value="Poproś o zmianę parametrów" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;fontSize=12;" parent="vYYEecUFWi8IVXlaxbvF-161" vertex="1">
          <mxGeometry x="450" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=1 4;endArrow=open;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="vYYEecUFWi8IVXlaxbvF-161" source="vYYEecUFWi8IVXlaxbvF-221" target="vYYEecUFWi8IVXlaxbvF-163" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1540" y="85" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-173" value="Potwierdź zmianę danych biletu (przebukowanie)" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;fontSize=12;" parent="vYYEecUFWi8IVXlaxbvF-161" vertex="1">
          <mxGeometry x="645" y="45" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-221" value="Wyświetl komunikat&lt;br&gt;o anulowaniu zmiany" style="rounded=1;whiteSpace=wrap;html=1;" parent="vYYEecUFWi8IVXlaxbvF-161" vertex="1">
          <mxGeometry x="935" y="55" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-168" value="Server" style="swimlane;html=1;startSize=20;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=#ffffff;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="45" y="3110" width="1415" height="220" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-169" value="Odbierz sygnał przebukowania biletu" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;" parent="vYYEecUFWi8IVXlaxbvF-168" vertex="1">
          <mxGeometry x="120" y="45" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-170" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="vYYEecUFWi8IVXlaxbvF-168" source="vYYEecUFWi8IVXlaxbvF-171" target="vYYEecUFWi8IVXlaxbvF-177" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-171" value="Zweryfikuj poprawność danych (oraz dostępność)" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;" parent="vYYEecUFWi8IVXlaxbvF-168" vertex="1">
          <mxGeometry x="290" y="45" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-172" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="vYYEecUFWi8IVXlaxbvF-168" source="vYYEecUFWi8IVXlaxbvF-169" target="vYYEecUFWi8IVXlaxbvF-171" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="10" as="sourcePoint" />
            <mxPoint x="460" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-177" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="vYYEecUFWi8IVXlaxbvF-168" vertex="1">
          <mxGeometry x="470" y="45" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-178" value="Dane są poprawne?" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="vYYEecUFWi8IVXlaxbvF-168" vertex="1">
          <mxGeometry x="480" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-179" value="Tak" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="vYYEecUFWi8IVXlaxbvF-168" vertex="1">
          <mxGeometry x="540" y="55" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-180" value="Nie" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="vYYEecUFWi8IVXlaxbvF-168" vertex="1">
          <mxGeometry x="500" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-182" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="vYYEecUFWi8IVXlaxbvF-168" vertex="1">
          <mxGeometry x="845" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-185" value="Zmiana potwierdzona" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="vYYEecUFWi8IVXlaxbvF-168" vertex="1">
          <mxGeometry x="855" y="175" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="vYYEecUFWi8IVXlaxbvF-168" source="vYYEecUFWi8IVXlaxbvF-182" target="vYYEecUFWi8IVXlaxbvF-190" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="985" y="129.99999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="vYYEecUFWi8IVXlaxbvF-168" source="vYYEecUFWi8IVXlaxbvF-190" target="vYYEecUFWi8IVXlaxbvF-194" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-190" value="Zmień dane opłaconego biletu" style="rounded=1;whiteSpace=wrap;html=1;" parent="vYYEecUFWi8IVXlaxbvF-168" vertex="1">
          <mxGeometry x="985" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-194" value="Wyślij zaktualizowany bilet na email użytkownika" style="rounded=1;whiteSpace=wrap;html=1;" parent="vYYEecUFWi8IVXlaxbvF-168" vertex="1">
          <mxGeometry x="1170" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-223" value="Nie" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="vYYEecUFWi8IVXlaxbvF-168" vertex="1">
          <mxGeometry x="835" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-224" value="Tak" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="vYYEecUFWi8IVXlaxbvF-168" vertex="1">
          <mxGeometry x="905" y="105" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-227" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;endArrow=open;endFill=0;" parent="1" source="vYYEecUFWi8IVXlaxbvF-195" target="vYYEecUFWi8IVXlaxbvF-190" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-195" value="Nowe parametry biletu" style="shape=mxgraph.bpmn.data;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;whiteSpace=wrap;size=15;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="3340" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-196" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vYYEecUFWi8IVXlaxbvF-169" target="vYYEecUFWi8IVXlaxbvF-195" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="345" y="3220" as="sourcePoint" />
            <mxPoint x="505" y="3220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="215" y="3290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-197" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;rounded=0;exitX=0;exitY=0;exitDx=40;exitDy=37.5;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="284.9999999999998" y="3362.5" as="sourcePoint" />
            <mxPoint x="350" y="3220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="3333" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-201" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="vYYEecUFWi8IVXlaxbvF-162" target="vYYEecUFWi8IVXlaxbvF-169" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="345" y="3230" as="sourcePoint" />
            <mxPoint x="505" y="3230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="3110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-207" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=1 4;" parent="1" source="vYYEecUFWi8IVXlaxbvF-177" target="vYYEecUFWi8IVXlaxbvF-165" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=1 4;" parent="1" source="vYYEecUFWi8IVXlaxbvF-165" target="vYYEecUFWi8IVXlaxbvF-169" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-217" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=1 4;endArrow=open;endFill=0;" parent="1" source="vYYEecUFWi8IVXlaxbvF-194" target="vYYEecUFWi8IVXlaxbvF-163" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-228" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;endArrow=open;endFill=0;" parent="1" source="vYYEecUFWi8IVXlaxbvF-218" target="vYYEecUFWi8IVXlaxbvF-190" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-218" value="Opłacony bilet" style="shape=mxgraph.bpmn.data;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;whiteSpace=wrap;size=15;html=1;bpmnTransferType=none;isCollection=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="245" y="3470" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-219" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=1 4;endArrow=open;endFill=0;" parent="1" source="vYYEecUFWi8IVXlaxbvF-169" target="vYYEecUFWi8IVXlaxbvF-218" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=1 4;" parent="1" source="vYYEecUFWi8IVXlaxbvF-177" target="vYYEecUFWi8IVXlaxbvF-173" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645" y="3194.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-206" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;" parent="1" source="vYYEecUFWi8IVXlaxbvF-173" target="vYYEecUFWi8IVXlaxbvF-182" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="3184.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vYYEecUFWi8IVXlaxbvF-222" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;" parent="1" source="vYYEecUFWi8IVXlaxbvF-182" target="vYYEecUFWi8IVXlaxbvF-221" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uW81ikx7OjT-FS1SfBMg-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;endArrow=open;endFill=0;" parent="1" source="uW81ikx7OjT-FS1SfBMg-8" target="XZqJcAnElh1X6Vt12nIv-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1150" y="1830" />
              <mxPoint x="1150" y="1830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uW81ikx7OjT-FS1SfBMg-8" value="Dostawca płatności" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="1760" width="1975" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW81ikx7OjT-FS1SfBMg-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.473;entryY=-0.029;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=1 4;endArrow=open;endFill=0;" parent="1" source="XZqJcAnElh1X6Vt12nIv-38" target="uW81ikx7OjT-FS1SfBMg-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uW81ikx7OjT-FS1SfBMg-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=1 4;endArrow=open;endFill=0;exitX=0.506;exitY=0.033;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uW81ikx7OjT-FS1SfBMg-8" target="XZqJcAnElh1X6Vt12nIv-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1039" y="1730" />
            </Array>
            <mxPoint x="1080" y="1730" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW81ikx7OjT-FS1SfBMg-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.418;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=1 4;endArrow=open;endFill=0;" parent="1" source="XZqJcAnElh1X6Vt12nIv-9" target="uW81ikx7OjT-FS1SfBMg-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uW81ikx7OjT-FS1SfBMg-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;endArrow=open;endFill=0;" parent="1" source="uW81ikx7OjT-FS1SfBMg-15" target="vYYEecUFWi8IVXlaxbvF-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="705" y="2600" />
              <mxPoint x="705" y="2600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uW81ikx7OjT-FS1SfBMg-15" value="Dostawca płatności" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="2660" width="1410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW81ikx7OjT-FS1SfBMg-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;dashPattern=1 4;endArrow=open;endFill=0;" parent="1" source="vYYEecUFWi8IVXlaxbvF-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="2660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW81ikx7OjT-FS1SfBMg-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;dashPattern=1 4;endArrow=open;endFill=0;" parent="1" source="vYYEecUFWi8IVXlaxbvF-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545" y="2660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW81ikx7OjT-FS1SfBMg-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=1 4;endArrow=open;endFill=0;" parent="1" source="uW81ikx7OjT-FS1SfBMg-15" target="vYYEecUFWi8IVXlaxbvF-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="2660" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
